"""Shared Python utilities for the lsfm (LineExtraction) project."""

load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

# Export py.typed for PEP 561 (used by wheel packaging)
exports_files(["py.typed"])

py_library(
    name = "lsfm",
    srcs = [
        "__init__.py",
        "data.py",
        "limap_compat.py",
        "reconstruction.py",
    ],
    imports = [".."],
    deps = [
        "//libs/geometry/python:le_geometry_lib",
        "//libs/lfd/python:le_lfd_lib",
        "//libs/lsd/python:le_lsd_lib",
        "@pip//numpy",
    ],
)

py_test(
    name = "test_data",
    srcs = ["tests/test_data.py"],
    data = [
        "//resources:windmill",
        "//resources/datasets:noise",
    ],
    main = "tests/test_data.py",
    deps = [
        ":lsfm",
        "@pip//numpy",
        "@pip//pytest",
    ],
)
