"""Qt5 GUI framework for C++

This module provides Qt5 libraries from the system installation.

Prerequisites:
  sudo apt-get install qtbase5-dev qtbase5-dev-tools
"""

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# Qt5 Core
cc_library(
    name = "qt5_core",
    hdrs = glob(
        [
            "include/x86_64-linux-gnu/qt5/QtCore/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = [
        "include/x86_64-linux-gnu/qt5",
        "include/x86_64-linux-gnu/qt5/QtCore",
    ],
    linkopts = [
        "-lQt5Core",
    ],
)

# Qt5 Gui
cc_library(
    name = "qt5_gui",
    hdrs = glob(
        [
            "include/x86_64-linux-gnu/qt5/QtGui/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = [
        "include/x86_64-linux-gnu/qt5",
        "include/x86_64-linux-gnu/qt5/QtGui",
    ],
    linkopts = [
        "-lQt5Gui",
    ],
    deps = [":qt5_core"],
)

# Qt5 Widgets
cc_library(
    name = "qt5_widgets",
    hdrs = glob(
        [
            "include/x86_64-linux-gnu/qt5/QtWidgets/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = [
        "include/x86_64-linux-gnu/qt5",
        "include/x86_64-linux-gnu/qt5/QtWidgets",
    ],
    linkopts = [
        "-lQt5Widgets",
    ],
    deps = [
        ":qt5_core",
        ":qt5_gui",
    ],
)

# Qt5 OpenGL
cc_library(
    name = "qt5_opengl",
    hdrs = glob(
        [
            "include/x86_64-linux-gnu/qt5/QtOpenGL/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = [
        "include/x86_64-linux-gnu/qt5",
        "include/x86_64-linux-gnu/qt5/QtOpenGL",
    ],
    linkopts = [
        "-lQt5OpenGL",
        "-lGL",
    ],
    deps = [
        ":qt5_core",
        ":qt5_gui",
        ":qt5_widgets",
    ],
)

# Qt5 PrintSupport
cc_library(
    name = "qt5_printsupport",
    hdrs = glob(
        [
            "include/x86_64-linux-gnu/qt5/QtPrintSupport/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = [
        "include/x86_64-linux-gnu/qt5",
        "include/x86_64-linux-gnu/qt5/QtPrintSupport",
    ],
    linkopts = [
        "-lQt5PrintSupport",
    ],
    deps = [
        ":qt5_core",
        ":qt5_gui",
        ":qt5_widgets",
    ],
)
