"""lib_edge Python bindings"""

load("@pybind11_bazel//:build_defs.bzl", "pybind_library")
load("@rules_python//python:defs.bzl", "py_test")
load("//tools/bazel:copts.bzl", "LE_PYBIND_COPTS")
load("//tools/bazel:pybind.bzl", "le_pybind_module")

package(default_visibility = ["//visibility:public"])

# Reusable C++ binding library (can be linked by other pybind modules)
pybind_library(
    name = "edge_python_pybind",
    srcs = [
        "src/edge_binding.cpp",
    ],
    hdrs = [
        "src/edge_binding.hpp",
    ],
    copts = LE_PYBIND_COPTS,
    includes = ["src"],
    deps = [
        "//libs/edge:lib_edge",
        "//libs/imgproc:lib_imgproc",
        "@cvnp",
    ],
)

# Python extension module: import le_edge
le_pybind_module(
    name = "le_edge",
    srcs = [
        "src/module_le_edge.cpp",
    ],
    copts = LE_PYBIND_COPTS,
    py_deps = [
        "//libs/imgproc/python:le_imgproc_lib",
    ],
    stub = "le_edge.pyi",
    deps = [
        ":edge_python_pybind",
        "//libs/imgproc/python:imgproc_python_pybind",
    ],
)

# Python integration test
py_test(
    name = "test_le_edge",
    srcs = ["tests/test_le_edge.py"],
    main = "tests/test_le_edge.py",
    deps = [
        ":le_edge_lib",
        "@pip//numpy",
        "@pip//pytest",
    ],
)
