"""Python examples for lsd — line segment detection demo."""

load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "lsd_demo",
    srcs = ["lsd_demo.py"],
    data = [
        "//resources:windmill",
    ],
    deps = [
        "//libs/lsd/python:le_lsd_lib",
        "//python/lsfm",
        "@pip//matplotlib",
        "@pip//numpy",
        "@pip//pillow",
    ],
)

py_binary(
    name = "rerun_lsd_demo",
    srcs = ["rerun_lsd_demo.py"],
    data = [
        "//resources:windmill",
    ],
    deps = [
        "//libs/lsd/python:le_lsd_lib",
        "//python/lsfm",
        "//tools/bazel/third_party:rerun_sdk",
        "@pip//numpy",
        "@pip//pillow",
    ],
)
