load("@rules_cc//cc:defs.bzl", "cc_toolchain", "cc_toolchain_suite")
load("//tools/toolchains:cc_toolchain_config.bzl", "cc_toolchain_config")

package(default_visibility = ["//visibility:public"])

# GCC Toolchain Suite
cc_toolchain_suite(
    name = "gcc_suite",
    toolchains = {
        "k8": ":gcc_k8_toolchain",
        "k8|gcc": ":gcc_k8_toolchain",
    },
)

toolchain(
    name = "gcc_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":gcc_k8_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

# Clang Toolchain Suite
cc_toolchain_suite(
    name = "clang_suite",
    toolchains = {
        "k8": ":clang_k8_toolchain",
        "k8|clang": ":clang_k8_toolchain",
    },
)

toolchain(
    name = "clang_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":clang_k8_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

# Filegroups for toolchain files
filegroup(
    name = "empty",
    srcs = [],
)

filegroup(
    name = "all_files",
    srcs = [
        ":compiler_files",
        ":linker_files",
    ],
)

filegroup(
    name = "compiler_files",
    srcs = [":empty"],
)

filegroup(
    name = "linker_files",
    srcs = [":empty"],
)

# GCC Toolchain config
cc_toolchain_config(
    name = "gcc_k8_toolchain_config",
    abi_libc_version = "local",
    abi_version = "local",
    compiler = "gcc",
    cpu = "k8",
    host_system_name = "local",
    target_libc = "local",
    target_system_name = "local",
    toolchain_identifier = "gcc-k8-toolchain",
)

# GCC Toolchain definition
cc_toolchain(
    name = "gcc_k8_toolchain",
    all_files = ":all_files",
    compiler_files = ":compiler_files",
    dwp_files = ":empty",
    linker_files = ":linker_files",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 1,
    toolchain_config = ":gcc_k8_toolchain_config",
    toolchain_identifier = "gcc-k8-toolchain",
)

# Clang Toolchain config
cc_toolchain_config(
    name = "clang_k8_toolchain_config",
    abi_libc_version = "local",
    abi_version = "local",
    compiler = "clang",
    cpu = "k8",
    host_system_name = "local",
    target_libc = "local",
    target_system_name = "local",
    toolchain_identifier = "clang-k8-toolchain",
)

# Clang Toolchain definition
cc_toolchain(
    name = "clang_k8_toolchain",
    all_files = ":all_files",
    compiler_files = ":compiler_files",
    dwp_files = ":empty",
    linker_files = ":linker_files",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 1,
    toolchain_config = ":clang_k8_toolchain_config",
    toolchain_identifier = "clang-k8-toolchain",
)
