"""dlib - A toolkit for making real world machine learning and data analysis applications in C++"""

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# dlib as header-only with minimal compilation
cc_library(
    name = "dlib",
    srcs = ["dlib/all/source.cpp"],
    hdrs = glob(
        [
            "dlib/**/*.h",
        ],
        allow_empty = True,
    ),
    copts = [
        "-DDLIB_NO_GUI_SUPPORT",  # Disable GUI if not needed
    ],
    includes = ["."],
    linkopts = [
        "-lpthread",
        "-lX11",
    ],
    textual_hdrs = glob(
        [
            "dlib/**/*.cpp",
        ],
        allow_empty = True,
        exclude = ["dlib/all/source.cpp"],
    ),
)
