"""lib_geometry - Geometry library"""

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("//tools/bazel:copts.bzl", "LE_COPTS")

package(default_visibility = ["//visibility:public"])

# Core geometry library
cc_library(
    name = "lib_geometry_core",
    srcs = glob(
        ["src/*.cpp"],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "include/geometry/*.hpp",
            "include/geometry/*.h",
        ],
        allow_empty = True,
    ),
    copts = LE_COPTS,
    includes = ["include"],
    deps = [
        "//libs/utility:lib_utility",
        "@dlib",
        "@eigen",
        "@opencv",
    ],
)

# Combined library (alias for compatibility)
cc_library(
    name = "lib_geometry",
    deps = [
        ":lib_geometry_core",
    ],
)

# Tests
[
    cc_test(
        name = test_file[len("tests/"):-len(".cpp")],
        size = "small",
        srcs = [test_file],
        copts = LE_COPTS,
        deps = [
            ":lib_geometry_core",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
        ],
    )
    for test_file in glob(["tests/test_*.cpp"])
]
