"""lib_imgproc Python bindings"""

load("@pybind11_bazel//:build_defs.bzl", "pybind_library")
load("@rules_cc//cc:defs.bzl", "cc_test")
load("@rules_python//python:defs.bzl", "py_test")
load("//tools/bazel:copts.bzl", "LE_PYBIND_COPTS")
load("//tools/bazel:pybind.bzl", "le_pybind_module")

package(default_visibility = ["//visibility:public"])

# Reusable C++ binding library (can be linked by other pybind modules)
pybind_library(
    name = "imgproc_python_pybind",
    srcs = [
        "src/filter_binding.cpp",
    ],
    hdrs = [
        "src/filter_binding.hpp",
    ],
    copts = LE_PYBIND_COPTS,
    includes = ["src"],
    deps = [
        "//libs/imgproc:lib_imgproc",
        "@cvnp",
    ],
)

# Python extension module: import le_imgproc
le_pybind_module(
    name = "le_imgproc",
    srcs = [
        "src/module_le_imgproc.cpp",
    ],
    copts = LE_PYBIND_COPTS,
    deps = [
        ":imgproc_python_pybind",
    ],
)

# C++ unit test for the binding layer
cc_test(
    name = "test_filter_binding",
    srcs = [
        "tests/test_filter_binding.cpp",
    ],
    copts = LE_PYBIND_COPTS,
    deps = [
        "//libs/imgproc:lib_imgproc",
        "@googletest//:gtest_main",
    ],
)

# Python integration test
py_test(
    name = "test_le_imgproc",
    srcs = ["tests/test_le_imgproc.py"],
    main = "tests/test_le_imgproc.py",
    deps = [
        ":le_imgproc_lib",
        "@pip//numpy",
        "@pip//pytest",
    ],
)
