<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccuracyPanel</class>
 <widget class="QMainWindow" name="AccuracyPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>340</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Accuracy Measure</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QGroupBox" name="group_gt">
      <property name="title">
       <string>Ground Truth</string>
      </property>
      <layout class="QHBoxLayout" name="layout_gt">
       <item>
        <widget class="QLineEdit" name="edit_gt_path">
         <property name="placeholderText">
          <string>Select ground truth CSV...</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_browse">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="group_settings">
      <property name="title">
       <string>Settings</string>
      </property>
      <layout class="QFormLayout" name="formLayout_settings">
       <item row="0" column="0">
        <widget class="QLabel" name="label_threshold">
         <property name="text">
          <string>Match Threshold (px):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="spin_threshold">
         <property name="minimum">
          <double>0.500000000000000</double>
         </property>
         <property name="maximum">
          <double>50.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.500000000000000</double>
         </property>
         <property name="value">
          <double>5.000000000000000</double>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_image_name">
         <property name="text">
          <string>Image Name Filter:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="edit_image_name">
         <property name="placeholderText">
          <string>(auto or filename)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="group_results">
      <property name="title">
       <string>Results</string>
      </property>
      <layout class="QFormLayout" name="formLayout_results">
       <item row="0" column="0">
        <widget class="QLabel" name="label_precision">
         <property name="text">
          <string>Precision:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lbl_precision">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_recall">
         <property name="text">
          <string>Recall:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="lbl_recall">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_f1">
         <property name="text">
          <string>F1 Score:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="lbl_f1">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_sap">
         <property name="text">
          <string>sAP:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="lbl_sap">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_counts">
         <property name="text">
          <string>TP / FP / FN:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="lbl_counts">
         <property name="text">
          <string>- / - / -</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_gt_count">
         <property name="text">
          <string>GT Segments:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="lbl_gt_count">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_status">
      <property name="text">
       <string></string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_buttons">
      <item>
       <widget class="QPushButton" name="pb_evaluate">
        <property name="text">
         <string>Evaluate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_clear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_browse</sender>
   <signal>clicked()</signal>
   <receiver>AccuracyPanel</receiver>
   <slot>browseGroundTruth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_evaluate</sender>
   <signal>clicked()</signal>
   <receiver>AccuracyPanel</receiver>
   <slot>evaluate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_clear</sender>
   <signal>clicked()</signal>
   <receiver>AccuracyPanel</receiver>
   <slot>clearResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseGroundTruth()</slot>
  <slot>evaluate()</slot>
  <slot>clearResults()</slot>
 </slots>
</ui>
