<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>POFuncPlot</class>
 <widget class="QMainWindow" name="POFuncPlot">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>197</width>
    <height>409</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>197</width>
    <height>409</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>197</width>
    <height>387</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PO Function Plot</string>
  </property>
  <widget class="QWidget" name="widget_main">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="label_data_source">
      <property name="text">
       <string>Select Source:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_data_source">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_range_rot">
      <item>
       <widget class="QLabel" name="label_range_rot">
        <property name="text">
         <string>Rotation Range: ±</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spin_range_rot">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_range_profile">
      <item>
       <widget class="QLabel" name="label_range_trans">
        <property name="text">
         <string>Profile Range:     ±</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spin_range_prof">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximum">
         <double>99.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_line_samples">
      <item>
       <widget class="QLabel" name="label_profile_y_steps">
        <property name="text">
         <string>Line Distance:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spin_line_dist">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="chb_line_samples">
      <property name="text">
       <string>Use Line Distance as Line Samples</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_max_iter">
      <item>
       <widget class="QLabel" name="label_subdiv">
        <property name="text">
         <string>Subdivisions:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spin_subdiv">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_profile_interp">
      <property name="text">
       <string>Select Interpolation:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_profile_interp">
      <property name="currentText">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chb_fast_interp">
      <property name="text">
       <string>Fast Interpolation</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_plot_stye">
      <property name="text">
       <string>Plot Style:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_plot_style"/>
    </item>
    <item>
     <widget class="QLabel" name="label_coord_style">
      <property name="text">
       <string>Coordinate Style:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_coord_style"/>
    </item>
    <item>
     <widget class="QCheckBox" name="chb_auto">
      <property name="text">
       <string>Interactive Plot</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_plot">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Plot Function</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_reset">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Reset View</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_fit_profile">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Fit Profile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pg_fit_rot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Fit Rotation</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_plot</sender>
   <signal>clicked()</signal>
   <receiver>POFuncPlot</receiver>
   <slot>updatePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_coord_style</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>POFuncPlot</receiver>
   <slot>updateStyles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_reset</sender>
   <signal>clicked()</signal>
   <receiver>POFuncPlot</receiver>
   <slot>resetView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_fit_profile</sender>
   <signal>clicked()</signal>
   <receiver>POFuncPlot</receiver>
   <slot>fitProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pg_fit_rot</sender>
   <signal>clicked()</signal>
   <receiver>POFuncPlot</receiver>
   <slot>fitRotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_plot_style</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>POFuncPlot</receiver>
   <slot>updateData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_profile_interp</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>POFuncPlot</receiver>
   <slot>autoUpdatePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_subdiv</sender>
   <signal>valueChanged(int)</signal>
   <receiver>POFuncPlot</receiver>
   <slot>autoUpdatePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_line_samples</sender>
   <signal>stateChanged(int)</signal>
   <receiver>POFuncPlot</receiver>
   <slot>autoUpdatePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_line_dist</sender>
   <signal>valueChanged(int)</signal>
   <receiver>POFuncPlot</receiver>
   <slot>autoUpdatePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_range_prof</sender>
   <signal>valueChanged(double)</signal>
   <receiver>POFuncPlot</receiver>
   <slot>autoUpdatePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_range_rot</sender>
   <signal>valueChanged(double)</signal>
   <receiver>POFuncPlot</receiver>
   <slot>autoUpdatePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_data_source</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>POFuncPlot</receiver>
   <slot>autoUpdatePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chb_fast_interp</sender>
   <signal>stateChanged(int)</signal>
   <receiver>POFuncPlot</receiver>
   <slot>updatePlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updatePlot()</slot>
  <slot>updateStyles()</slot>
  <slot>resetView()</slot>
  <slot>fitProfile()</slot>
  <slot>fitRotation()</slot>
  <slot>updateData()</slot>
  <slot>autoUpdatePlot()</slot>
 </slots>
</ui>
