"""lib_lfd Python bindings"""

load("@pybind11_bazel//:build_defs.bzl", "pybind_library")
load("@rules_python//python:defs.bzl", "py_test")
load("//tools/bazel:copts.bzl", "LE_PYBIND_COPTS")
load("//tools/bazel:pybind.bzl", "le_pybind_module")

package(default_visibility = ["//visibility:public"])

# Reusable C++ binding library (can be linked by other pybind modules)
pybind_library(
    name = "lfd_python_pybind",
    srcs = [
        "src/lfd_binding.cpp",
    ],
    hdrs = [
        "src/lfd_binding.hpp",
    ],
    copts = LE_PYBIND_COPTS,
    includes = ["src"],
    deps = [
        "//libs/edge:lib_edge",
        "//libs/geometry:lib_geometry",
        "//libs/imgproc:lib_imgproc",
        "//libs/lfd:lib_lfd",
        "//libs/lsd:lib_lsd",
        "//libs/utility:lib_utility",
        "@cvnp",
        "@opencv_contrib//:line_descriptor",
    ],
)

# Python extension module: import le_lfd
le_pybind_module(
    name = "le_lfd",
    srcs = [
        "src/module_le_lfd.cpp",
    ],
    copts = LE_PYBIND_COPTS,
    generate_stubs = True,
    py_deps = [
        "//libs/geometry/python:le_geometry_lib",
        "//libs/imgproc/python:le_imgproc_lib",
        "//libs/edge/python:le_edge_lib",
        "//libs/lsd/python:le_lsd_lib",
    ],
    stub_deps = [
        "//libs/geometry/python:le_geometry.so",
        "//libs/imgproc/python:le_imgproc.so",
        "//libs/edge/python:le_edge.so",
        "//libs/lsd/python:le_lsd.so",
    ],
    deps = [
        ":lfd_python_pybind",
        "//libs/edge/python:edge_python_pybind",
        "//libs/geometry/python:geometry_python_pybind",
        "//libs/imgproc/python:imgproc_python_pybind",
        "//libs/lsd/python:lsd_python_pybind",
    ],
)

# Python integration test
py_test(
    name = "test_le_lfd",
    srcs = ["tests/test_le_lfd.py"],
    main = "tests/test_le_lfd.py",
    deps = [
        ":le_lfd_lib",
        "//libs/geometry/python:le_geometry_lib",
        "//libs/lsd/python:le_lsd_lib",
        "@pip//numpy",
        "@pip//pytest",
    ],
)
