"""lib_lsd - Line Segment Detector library"""

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "lib_lsd",
    srcs = glob(
        [
            "src/*.cpp",
        ],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "include/lsd/*.hpp",
            "include/lsd/*.h",
            "include/lsd/impl/*.hpp",
            "include/lsd/impl/*.h",
        ],
        allow_empty = True,
    ),
    includes = ["include"],
    deps = [
        "//libs/edge:lib_edge",
        "//libs/geometry:lib_geometry",
        "//libs/imgproc:lib_imgproc",
        "//libs/utility:lib_utility",
        "@opencv",
    ],
)

# Tests
[
    cc_test(
        name = test_file[len("tests/"):-len(".cpp")],
        size = "small",
        srcs = [test_file],
        deps = [
            ":lib_lsd",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
        ],
    )
    for test_file in glob(["tests/test_*.cpp"])
]
