"""lib_algorithm - Algorithm utilities library

Provides general-purpose algorithm tools:
- LineMerge: Merge collinear/near-collinear line segments
- LineConnect: Connect nearby line segments using gradient evidence
- AccuracyMeasure: Precision/Recall/F1 for line segment evaluation
- GroundTruthLoader: Load ground truth annotations (CSV format)
- ParamOptimizer: Parameter search framework (Grid + Random search)
- PrecisionOptimize: Headless line precision optimization wrapper
- ImageAnalyzer: Image property analysis (contrast, noise, edges, dynamic range)
- DetectorProfile: Intuitive high-level parameter profiles for LSD detectors
"""

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("//tools/bazel:copts.bzl", "LE_COPTS")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "lib_algorithm",
    srcs = glob(
        ["src/*.cpp"],
        allow_empty = True,
    ),
    hdrs = glob(
        [
            "include/algorithm/*.hpp",
            "include/algorithm/*.h",
        ],
        allow_empty = True,
    ),
    copts = LE_COPTS,
    includes = ["include"],
    deps = [
        "//libs/eval:lib_eval",
        "//libs/geometry:lib_geometry",
        "//libs/imgproc:lib_imgproc",
        "//libs/utility:lib_utility",
        "@dlib",
        "@opencv//:core",
        "@opencv//:imgproc",
    ],
)

# Tests
[
    cc_test(
        name = test_file[len("tests/"):-len(".cpp")],
        size = "small",
        srcs = [test_file],
        copts = LE_COPTS,
        deps = [
            ":lib_algorithm",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@opencv//:core",
            "@opencv//:imgproc",
        ],
    )
    for test_file in glob(["tests/test_*.cpp"])
]
