"""lib_lfd - Line Feature Detector library"""

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("//tools/bazel:copts.bzl", "LE_COPTS_COMPAT")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "lib_lfd",
    hdrs = glob(
        [
            "include/lfd/*.hpp",
            "include/lfd/*.h",
        ],
        allow_empty = True,
    ),
    copts = LE_COPTS_COMPAT,
    includes = ["include"],
    deps = [
        "//libs/geometry:lib_geometry",
        "//libs/lsd:lib_lsd",
        "//libs/utility:lib_utility",
        "@opencv",
    ],
)

# Tests
[
    cc_test(
        name = test_file[len("tests/"):-len(".cpp")],
        size = "small",
        srcs = [test_file],
        copts = LE_COPTS_COMPAT,
        deps = [
            ":lib_lfd",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
        ],
    )
    for test_file in glob(["tests/test_*.cpp"])
]
